name: pharmacyforecasting2
title: phaRmacyForecasting
username: chrisbeeley
account: chrisbeeley
server: involve.nottshc.nhs.uk
hostUrl: https://involve.nottshc.nhs.uk:8443/__api__
appId: 61
bundleId: 1895
url: https://involve.nottshc.nhs.uk:8443/content/61/
when: 1616672347.80434
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: logo-HF.png|data-raw/All Drug Issues WRC, HH, MB Apr 14 to Dec 16.csv|data-raw/All Drug Issues WRC, HH, MB Jan 17 to Oct 20.csv|data-raw/Drugs with various demand profiles Mar 21.csv|data-raw/pharmacy.R
